.container{
  max-width: 61.25rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  }

  @media (min-width: 800px) {
    .container {
      grid-template-columns:  1fr 1fr 1fr;
    }
  }

  .cardslist {
    display: flex;
    flex: 1;
    justify-content: space-between;
    flex-direction: column;
  }
  
  .card {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
  
    cursor: pointer;
    transition: 0.4s;
  }
  
  .card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
  }
  
  .card .cardimage .img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
  }
  
  .card .cardtitle {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: 50px;
    height: 40px;
    color: black;
  }
  
  .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  .titlewhite {
    color: white;
  }
  
  .titleblack {
    color: black;
  }
  
  @media all and (max-width: 500px) {
    .cardlist {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }